@use '../util' as u;




/*** explor & btn ***/ 

.titre-btn {
    background-color: u.$lighterGray;
    text-align: center;
}

.intro-titre  p {
    color: #353535;
    font-weight: 300;
    font-size: 18px;
}

.intro-titre {
    padding-left: 30px;
    padding-right: 30px;
    
    h1 {
        margin-top: 0;
        padding-top: 28px;
    }
   
}

.btn {
    @include u.btn; 
}

/*** fonctionnement ***/

.fonctionnement {
    background-color: u.$white;
    margin-bottom: 50px;
    @media screen and (min-width: u.$breakpoint) {
        padding: 0 5em 0 5em;
        max-width: 1080px;
        margin: auto;
     }

    h2 {
        padding-left: 1.2em;
        font-size: 24px;
        margin-bottom: 0;
    }

    &__list {
        padding-left: 1.2em;
        @media screen and (min-width: u.$breakpoint) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
         }


        li {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            padding: 0.5em;
            margin: 1.5em 1.5em;
            font-weight: 500;
            border-radius: 20px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            background-color: u.$lighterGray;

            @media screen and (min-width: u.$breakpoint) {
                width: 335px;
             }

            i {
                color: u.$Gray;
                margin-left: 1em;
                margin-right: 1em;
            }

            .fa-store {
                color: u.$primary-color;
            }
        }

        &--number {
            background-color: u.$primary-color;        
            color: white;
            border-radius: 50%;
            padding: 0.2em;
            margin-left: -1.3em;
            width: 1em;
            text-align: center;
        }

    }
}



/*** restaurants ***/

.restaurants {
    background-color: u.$lighterGray;
}

.restaurants-container {
    padding-bottom: 3em;

    @media screen and (min-width: u.$breakpoint) {
        padding: 0 5em 0 5em;
        max-width: 1080px;
        margin: auto;

    }

    h2 {
        margin: 0;
        padding-top: 1.5em;
        padding-left: 1.2em;
    }
}

.card {
    background-color: white;
    border-radius: 20px;
}

.restaurants-cards {
    flex-direction: column;
    margin-top: 0px;
    row-gap: 20px;
    column-gap: 10px;
    @media screen and (min-width: u.$breakpoint) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    
    .card  {
       max-width: none;
       // width: 100%;
       gap: 4px;
       border-radius: 20px;
       margin: 1.5em;
       height: 251px;
       position: relative;
       &:hover {
        transform: scale(1.008);
        transition: transform 400ms ease-in-out;
        box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.2);
    }


       .notif {
        height: 28px;
        width: 80px;
        border-radius: 2px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 14px;
        right: 14px;
        z-index: 1;
        background-color: u.$light-green-background;
        box-shadow: 0px 2px 4px 0px #00000026;


        &__text {
            padding: 0px 11px;
            font-size: 14px;
            font-weight: 500;
            color: u.$font-green;
        }
   
      }
    }

    a {
        height: 100%;
        display: block;
        color: #000;
    }

    img {
        width: 100%;
        height: 70%;
        border-radius: 20px 20px 0 0 ;
        object-fit: cover;
        margin: 0;
    }

    


    .card-content {
        width: 90%;
        display: block;
        padding-left: 10px;
        padding-top: 12px;
        display: flex;


        .card-txt {
            margin: 0;


            h3 {
                margin: 0;
            }
    
            p {
                margin: 0;
                font-size: 17px;
                font-weight: 300;
                padding-top: 4px
            }
        }
    }

}


.loader__overlay {
    position: fixed;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: rgba(234, 234, 234, 0.9);
    inset: 0;
    z-index: 1;
    animation: loader-hide 1000ms 3500ms both;
    

    .loader__content {
        flex-direction: row;
        animation: loader-hide 500ms 3000ms both;
        justify-content: center;
    }


   .logo-food {
    font-family: "Shrikhand", cursive;
    font-size: 30px;
    font-weight: 400;
   }
 
  .loader__circle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between

  }

  $anim-dur: 1000ms;
  $anim-delay: calc($anim-dur / 5);  

  .loader__circle {
    width: 10px; 
    height: 10px;
    background: linear-gradient(u.$secondary-color, u.$primary-color);
    border-radius: 50%;
    opacity: 0.70;
    animation: scaleAnimation 1000ms backwards infinite ease-in-out alternate;
    @for $i from 1 through 5 {
        &--#{$i} {
            animation-delay: $anim-delay * $i;
        }
    }
   
  }



.loader__circle--1 {
    animation-delay: 0ms; 
  }
  
  .loader__circle--2 {
    animation-delay: 200ms; 
  }
  
  .loader__circle--3 {
    animation-delay: 400ms; 
  }
  
  .loader__circle--4 {
    animation-delay: 600ms; 
  }
  
  .loader__circle--5 {
    animation-delay: 800ms; 
  }

}